<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        		font-family: "Microsoft YaHei";
        	}
        	body{
        		min-width: 960px;
        	}
        	.nav{
        		background-color: #000000;
        		color: #FFFFFF;
        		width: 100%;
        		height: 80px;
        		display: flex;
        		font-size: 16px;
        	}
        	.nav-pic{
        		margin: auto;
        	}
        	.nav-list-b{
        		display: flex;
        		justify-content: flex-start;
        		width: 50%;
        	}
        	.nav-list{
        		display: flex;
        		justify-content:space-between;
        		width: 500px;
        	}
            .listi{
            	align-self: center;
            	position: relative;
            	line-height: 80px;
            }
            .menu{
            	position: absolute;
            }
            .child-menu{
            	display: none;
            	line-height: 20px;
            	padding: 9px 15px 10px;
            	font-size: 20px;
            	margin-top: 2px;
            	color: #FFFFFF;
            	background-color: #3C3333;
            }
            .listi:hover .child-menu{
            	display: block;
            }
            .listi:hover{
            	background:#5F5050;
            }  
            .menu p:hover{
            	background-color: #97ABC4;
            }
            .banner{
            	width: 100%;
            	display: flex;
            	height: 260px;
            	margin-bottom: 20px;
            }   
            .left-banner{
            	background: url("images/left_banner.png");
            	height: 100%;
            	background-size: 100% 100%;
            	color: #FFFFFF;
            	width: 50%;
            	position: relative;
            }
            .left-title{
            	position: absolute;
            	margin: auto;
            	left: 0px;
            	right: 0px;
            	top: 0px;
                bottom: 0px;
                width: 220px;
                height: 150px;
            }
            .left-title > h1{
            	font-size: 44px;
            }
            .left-title > h2{
            	font-size: 32px;
            	opacity: .8;
            }
            .right-banner{
            	background: url("images/right_banner.png");
            	height: 100%;
            	background-size: 100% 100%;
            	width: 50%;
            }
            .content{
            	position: relative;
            	display: flex;
            	justify-content: space-between;
            	margin-top: 20px;
            	margin: 0 auto;
            	width: 960px;
            }
            .aside{
            	padding: 20px;
            	width: 25%;
            	overflow: scroll;
            	border: 1px solid #534444;
            	background-color: #AE9D9D;
            }
            .aside-item{
            	margin: 20px auto;
            	text-align: center;
            }
            .mid-t,.thd-t{
            	width: 65%;
            	line-height: 50px;
            	text-align: center;
            	border: 1px solid #D1B9B9;
            	border-collapse: collapse;
            }
            tr:nth-of-type(odd) {
                background: #DBC8C8; 
            }
            .thd-t{
            	position:fixed;
            	top: 0;
            	display: none;
            } 
            .fit-t{
            	visibility: hidden;
            }
        </style>
    </head>
    <body>
    <div class="nav">
    	<div class="nav-pic">
    		<img src="images/logo.png" alt="">
    	</div>
    	<div class="nav-list-b">
    	   <div class="nav-list">
    		    <div class="listi">HOME</div>
				<div class="listi">PRODUCT <img class="button_alike" src="images/button_alike.png" alt="">
                      <div class="menu">
    		          	  <p class="child-menu">content1</p>
    		          	  <p class="child-menu">content2</p>
    		          	  <p class="child-menu">content3</p>
    		          </div>
				</div>
				<div class="listi">SUPPORT <img class="button_alike" src="images/button_alike.png" alt="">
                       <div class="menu">
    		          	  <p class="child-menu">content1</p>
    		          	  <p class="child-menu">content2</p>
    		          	  <p class="child-menu">content3</p>
    		           </div>
				</div>
				<div class="listi">ABOUT <img class="button_alike" src="images/button_alike.png" alt="">
                       <div class="menu">
    		          	  <p class="child-menu">content1</p>
    		          	  <p class="child-menu">content2</p>
    		          	  <p class="child-menu">content3</p>
    		           </div>
				</div>
		   </div>
		</div>
    </div>
    <div class="banner">
    	<div class="left-banner">
    		<div class="left-title">
    		   <h2>Hello</h2>
               <h2>World</h2>
               <h1>Product</h1>
            </div>
    	</div>
        <div class="right-banner"></div>
    </div>

    <div class="content main">
        <div class="aside" id="laside">
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>
            <p class="aside-item">Level 1 Some Text</p>

        </div>
         <table class="thd-t" id="thd-t">
            <tr>
                <th>TableHead</th>
                <th>Content</th>
                <th>TableHead</th>
                <th>Select</th>
            </tr>

            <tr class="fit-t">
                <td>Content Text</td>
                <td>Content Tex Text</td>
                <td>123.432</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
        </table>      
 
        <table class="mid-t" id="mid-t" >
            <tr>
                <th>TableHead</th>
                <th>Content</th>
                <th>TableHead</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
              <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
               <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                 <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
            <tr>
                <td>Content Text</td>
                <td>Content Tex Text</td>
                <td>417000</td>
                <td>
                    <button>BTN</button>
                    <button>BTN</button>
                    <button>BTN</button>
                </td>
            </tr>
        </table>
    </div>

    <script>
    	window.onload = function(){
    		var laside = document.getElementById('laside');
    		

    		var head = document.getElementById('thd-t');
    		var tmd = document.getElementById('mid-t');

    	
    		document.addEventListener('scroll',scrollPage);
    		laside.style.maxHeight = (laside.scrollHeight) + 'px';

            function scrollPage(e){
               laside.style.height = (window.innerHeight - laside.getBoundingClientRect().top)+'px';
               

               let tmdRect = tmd.getBoundingClientRect();

               if (tmdRect.top <= 0 ) {
                   head.style.display = 'table';
                   
                   head.style.width = tmdRect.width + 'px';
                   head.style.left = tmdRect.left + 'px';
                  
                  
               }else{
               	  head.style.display = 'none';
               }
            }
            window.addEventListener('resize', resize);
            function resize(e) {
            // 实时设置左侧栏高度
            laside.style.height = (window.innerHeight - laside.getBoundingClientRect().top) + 'px';
}

    	}
    </script>
    </body>
</html>